<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>QUIZ</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div class="global">
			<div id="layer-start">
				<button id="start" onclick="start();"><img width="20" height="20" src="https://uploads-ssl.webflow.com/6042300b170b1b1ac8209833/62545b38491a2b1ac29d0fbd_fingerRight.png">J'accepte le defis</button>
			</div>
			<div class="global-container">
			<div id="quiz">
				<div id="question"></div>
				<label class="option">
					<input type="radio" name="option" value="1" />
					<span id="option1"></span>
				</label>
				<label class="option">
					<input type="radio" name="option" value="2" />
					<span id="option2"></span>
				</label>
				<label class="option">
					<input type="radio" name="option" value="3" />
					<span id="option3"></span>
				</label>
				<label class="option">
					<input type="radio" name="option" value="4" />
					<span id="option4"></span>
				</label>
			</div>
			<button id="next" onclick="nextques();">Question suivante</button>
			<div id="result" style="display:none"></div>
			<div id="result-page" style="display:none">
				<div class="result-page-container">
					<p>ici un message que Mathilde choisira</p>
				</div>
			</div>
			<button id="quit" onclick="quit();">Quit</button>
			<div>
		</div>
	</body>
</html>

<style type="text/css">
body {
	font-family: 'Inter';
}

.global{
	position: relative;
}

.result-page-container{
	text-align: center;
}

#text {
	text-align: center;
}

.global-container{
	box-shadow: 1px 1px 80px 0 rgb(0 0 0 / 4%);
	border: 1px solid #e4e3e5;
	padding: 40px 40px 40px 40px;
	border-radius: 5px;
}

#layer-start{
	display: flex;
    justify-content: center;
    align-items: center;
	width: 100%;
	height: 100%;
	position: absolute;
	background-color: #035aa6;
	opacity: 0.80;
	border-radius: 5px;
}

@media screen and (max-width: 600px) {
	.global-container{
		padding: 20px 20px 20px 20px;
	}
}

#start{
	font-family: 'Inter';
	background-color: white;
	border: 1px solid white;
	cursor: pointer;
	padding: 30px 15px;
	border-radius: 5px;
	font-size: 16px;
	width: 250px;
	font-weight: bold;
	display: flex;
    justify-content: center;
}

#quiz {
	height: auto;
	width: auto;
	margin-bottom: 30px;
}

#question {
	font-weight: bold;
	padding: 20px;
	font-size: 22px;
	background: #035aa6;
	border-radius: 5px;
	margin: 10px 0 10px 0;
	color: #f6f6f6;
	line-height: 25px;
}

.option {
	font-size: 16px;
	width: 100%;
	display: inline-block;
	padding: 10px 0 10px 10px;
	background: rgba(255, 255, 255, 0.5);
	margin: 10px 0 0px 0px;
	color: #000000;
	border: 1px solid #e4e3e5;
	border-radius: 5px;
	cursor: pointer;
}

.option:hover {
	background: #035aa6;
	color: #f6f6f6;
}

#next {
	font-family: 'Inter';
	background-color: #4CAF50;
	cursor: pointer;
	padding: 15px 15px;
	border-radius: 5px;
	font-size: 16px;
	width: 250px;
}
#next:hover {
	background: #035aa6;
	color: #f6f6f6;
}

@media screen and (max-width: 600px) {
	#next {
		width: 100%;
	}
	#next:hover {
		background: #EFEFEF !important;
		color: black !important;
	}
}


#quit {
	display: none;

}

#result {
	text-align: center;
}

.action-btn-section {
	margin-top: 30px;
}
</style>

<script type="text/javascript">

var questions = [
  ["Elle a enchaîné plusieurs formations ____.", "d'affilées", "d'affilée", "d'afilée","Je ne sais pas", "1"],
  ["Cette __, tu dois venir à l’heure !", "foie", "fois", "foit","Je ne sais pas","1"],
  ["Un ___ appartement est une éventualité.", "nouveau", "nouvel", "nouvelle", "Je ne sais pas","1"],
];

var startlayer = document.getElementById("layer-start");
var quiz = document.getElementById("quiz");
var ques = document.getElementById("question");
var opt1 = document.getElementById("option1");
var opt2 = document.getElementById("option2");
var opt3 = document.getElementById("option3");
var opt4 = document.getElementById("option4");
var result = document.getElementById("result");
var resultpage = document.getElementById("result-page");
var nextbutton = document.getElementById("next");
var q = document.getElementById('quit');



var tques = questions.length;
var score = 0;
var quesindex = 0;

function quit() {
	quiz.style.display = 'none';
	result.style.display = '';
	var f = score / tques;
	result.textContent = "Score = " + f * 100;
	q.style.display = "none";
}

function start() {
	startlayer.style.display = "none";
}

function give_ques(quesindex) {
	ques.textContent = quesindex + 1 + ". " + questions[quesindex][0];
	opt1.textContent = questions[quesindex][1];
	opt2.textContent = questions[quesindex][2];
	opt3.textContent = questions[quesindex][3];
	opt4.textContent = questions[quesindex][4];
	return; // body...
};
give_ques(0);

function nextques() {
	var selected_ans = document.querySelector('input[type=radio]:checked');
	if (!selected_ans) {
		alert("Séléctionnez une réponse");
		return;
	}

	if (selected_ans.value == questions[quesindex][5]) {
		score = score + 1;
	}
	selected_ans.checked = false;
	quesindex++;
	if (quesindex == tques - 1)
		nextbutton.textContent = "Fini";
	var f = score / tques;
	if (quesindex == tques) {
		resultpage.style.display = "block";
		nextbutton.style.display = "none";
		q.style.display = 'none';
		quiz.style.display = 'none';
		result.style.display = '';
		result.textContent = "Score : " + (f * 100).toFixed(2) + "%";
		return;
	}
	give_ques(quesindex);

}
</script>
